# SpamGun

./: .gitignore  LICENSE  SpamGun.sln
SpamGun/: AssemblyInfo.cs  Main.cs  Notifier.cs  OptionInfo.cs  SpamGun.csproj  app.config  appsettings.json
